<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Jubayer Shikder </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Finally you found me">
    <meta name="description" content="this is Jubayer Shikder's profile">
    <meta name="keywords" content="programming hero, web playground">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
    <!--@bootstrapCss-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">
  <style>

.div{width:100%;height:30%;}
.pf{margin-top:30%;margin-left:105px;position:absolute;top:0;left:0;width:150px;height:150px;border-radius:50%;}
h4{margin-bottom:25px;text-align:center;margin-top:70px;}  
.h6{text-align:center;margin-top:15px;}   
ul{padding:3%;top:0%;left:0%;border-bottom:3px solid #ccc;padding-top:30px;list-style:none;}  
ul li{padding-top:2px;}
ul li a{text-decoration:none;color:black;}
ol{padding:2%;margin:%;top:0%;left:0%;list-style:none;}
ol li{left:0%;display:inline;border:1px solid #ccc;padding:2%;border-radius:50px;}
h5{margin-left:3%;}
.li{margin-left:5%;}

</style>
</head>
<body>

<img src="jubayercvr.jpg" class="div"> 
</img> 
<img src="jubayer.jpg" class="pf">  </img>

<h4> <b> Jubayer Shikder (jubu)  </b>  </h4>

<a style=padding-bottom:3%;padding-top:3%;padding-left:10%;border-radius:5px;color:white;text-decoration:none;margin-left:30%;padding-right:10%;background:#8845f4; href="#"> <b> +Add friend </b>  </a>
<a style=border-radius:5px;padding:3%;background:#8845f4;margin-left:2%;text-decoration:none; href="#"> 📞️</a>
<h6 class ="h6"> <b>-The sky is honestly the limit,</b> </h6>
<h6 class="h6"><b>So I'm exited to see what the future hold. " </b> </h6>
<h6 class="h6"><b> -Carmella</b> </h6>
<ul>
<li>🎓 Goes to <b> Siddhirganj Reboti Mohan Pilot School and College </b> </li>
<li>🎓 Went to <b> Giasuddin Islamic Model School &College [G.I.M.C] </b>  </li>
<li>🏠 Lives in <b> Narayanganj  </b> </li>
<li>🌎 From <b> Patuakhali,Chittagong,Bangladesh  </b> </li>
<li>🕛 Joined June <b>  2021</b> </li>
<li>📡 Followed by <b> 4266 people  </b> </li>
<li> <a  href="#"><b> See more about Jubayer.. </b></a> </li>
</ul>
<h5><b> Hobbies  </b>  </h5>
<ol> 
<li> 💻 Learning to code </li>
<li class="li">🎥 Videography   </li> </ol>
<ol> 
<li> 🖥️ Animation  </li>
<li class="li">🎧 Listening to Music   </li>  </ol>
<a style=padding-bottom:2%;text-decoration:none;color:#111; href="#" ><h6> 🌆 <b> Photos of Jubayer  </b></h6></a>
<h6><b>Jubayer Shikder   </b> updated his profile picture  </h6>
<h6> And i'll tell you all about it when i see you again 🖤 </h6>
<h6> <b> #copied_the_lyrics_only_not_the_feelings🙃 </b> </h6>
<h6> <b> #copied_one 😪 </b> </h6>
<img style=max-width:100%; src="jubayer.jpg">  </img>
</body>
</html>
